{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.rulers": [100, 120],
		"editor.stickyScroll.enabled": false,
		"editor.stickyScroll.scrollWithEditor": false,
		"explorer.compactFolders": false,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
    	"files.trimFinalNewlines": true,
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder}"
		},
		"workbench.tree.enableStickyScroll": false
	}
}
